schema.graphql

type _Schema_
  @fulltext(
    name: "manifestationTitleSearch",
    algorithm: rank,
    language: simple,
    include: [
      {
        entity: "Manifestation",
        fields: [
          { name: "title" },
        ]
      }
    ]
  )

type Manifestation @entity {
  id: ID! # hash
  authors: [Bytes]!
  title: String!
  creationTime: BigInt!
  expiryTime: BigInt!
  evidenceCount: Int!
  transaction: Bytes!
}

type UploadEvidence @entity {
  id: ID! # hash
  registry: Bytes!
  evidenced: String!
  evidencer: Bytes!
  creationTime: BigInt!
  transaction: Bytes!
}
